# ActivityTracker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/fashare/activitytracker/: FloatingView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_floating.xml
gradle/wrapper/: gradle-wrapper.properties
