// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty/"
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/"
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/easyearn/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-snapshot/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
def androidSupportVersion = '25.3.1'
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 17
    targetSdkVersion = 23
    appcompatV7 = "com.android.support:appcompat-v7:$androidSupportVersion"
}
allprojects {
    repositories {
//        jcenter()
        maven {
            url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/easyearn/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-snapshot/"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/qqmap-release/"
        }
        maven {
            url 'http://maven.oa.com/nexus/content/groups/androidbuild/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
